<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-color: thin;
        }
        
        p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }
        
        p.ex3 {
            border: 1px solid black;
            outline-style:solid;
            outline-color: red;
            outline-width: thick;
        }
        
        p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }
    </style>
</head>
<body>
    
    <h2>Using outline-color:invert</h2>
    
    <p class="ex1">A solid invert outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 4px thick outline.</p>
</body>
</html>