<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily')no-repeat center center/cover;
            color: #fff; 
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height:450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome To our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laborum, placeat atque aperiam tempora eos.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque odio voluptate vero autem sapiente ipsum incidunt, culpa quod distinctio aperiam est ea alias! Iusto libero molestiae delectus voluptatem corrupti dignissimos, inventore unde. Aut vitae eveniet veniam, sint tempore itaque similique maxime non modi? Animi tempora maxime doloribus possimus corrupti!</p>
    </section>
</body>
</html>